<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="renderer" content="webkit">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<title>分享</title>
		<script src="./js/vue.js"></script>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/base.js"></script>
		<link type="text/css" rel="stylesheet" href="css/public.css">
	</head>
	<style type="text/css">
		.w750{width: 100%;max-width: 750px;margin: 0 auto;}
		.shareBj{background: url(images/bj.png) 0 0/100% 100%;position:fixed;top: 0;bottom: 0;left: 50%;transform: translateX(-50%);}
		.title{line-height: 50px; font-size: 16px;}
		.arrow{position: absolute;top: 50%;left: 0;transform: translateY(-50%);}
		.arrow img{width: 10px;height: 18px;display: block;}
		
		.cont{position: fixed;width: 100%;height: 70%;top: 50%;left: 0;right: 0;transform: translateY(-50%);}
		.cont .item{height: 45%;}
		.item.ios{margin-top: 10%;}
		.item .name{font-size: 15px;margin-bottom: 3%;height: 10%;}
		.ewm{width: auto;height:87%;}
		.ewm img{width: auto;height:88%;margin: 0 auto;}
	</style>

	<body>
		<div id="app">
			<div class="w750 pr shareBj white">
				<div class="center pr white title mglr4">
					<a class="arrow" href="javascript :;" onClick="javascript :history.back(-1);"><img src="images/arrowL.png" ></a>
					分享
				</div>
				<div class="cont center">
					<div class="item">
						<div class="name">安卓手机端安装二维码</div>
						<div class="ewm"><img src="images/ewm.png" ></div>
					</div>
					<div class="item ios">
						<div class="name">苹果手机端安装二维码</div>
						<div class="ewm"><img src="images/ewm.png" ></div>
					</div>
				</div>
			</div>
		</div>
	</body>

	<script type="text/javascript">
		
		var app = new Vue({
			el: '#app',
			data: function() {
				return {
					is_toggle: false,
					indshareLis: [],
					mainData:[]
				}
			},
			methods: {
				getMainData: function(id) {
					var self = this;
					var callback = function(res) {
						console.log('getMainData', res);
						self.mainData.push.apply(self.mainData, res.info.data);
						for (var i = 0; i < self.mainData.length; i++) {
							self[self.mainData[i].title] = self.mainData[i];
						};
						console.log(self[''])
						
					};
					console.log('self.mainData', self.mainData)
				}
			}
		});
	</script>


</html>
